[gd_scene load_steps=7 format=3 uid="uid://c66adyt04gr18"]

[ext_resource type="Script" path="res://Scripts/Entities/Soldier/soldier_rifleman.gd" id="1_eq5af"]
[ext_resource type="Texture2D" uid="uid://dgbsx5gdj4rxj" path="res://icon.svg" id="2_g2xp6"]
[ext_resource type="Texture2D" uid="uid://cvi0f4dbr4s2o" path="res://Downloads/tilemap_packed_mono.png" id="2_nbwaq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3d7gt"]
atlas = ExtResource("2_nbwaq")
region = Rect2(0, 112, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcafc"]
size = Vector2(14, 14)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_dsp05"]

[node name="soldier_rifleman" type="CharacterBody2D" groups=["infantry", "rifleman"]]
script = ExtResource("1_eq5af")
id_photo = ExtResource("2_g2xp6")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["infantry", "rifleman"]]
texture_filter = 1
texture = SubResource("AtlasTexture_3d7gt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vcafc")

[node name="marker_selected" type="Sprite2D" parent="."]
position = Vector2(0, -14)
scale = Vector2(10.5, 10.5)
texture = SubResource("PlaceholderTexture2D_dsp05")

[node name="id_name" type="Label" parent="."]
offset_left = -22.0
offset_top = -24.0
offset_right = 22.0
offset_bottom = -1.0
theme_override_font_sizes/font_size = 7
text = "name"
horizontal_alignment = 1
vertical_alignment = 1
