[gd_scene load_steps=3 format=3 uid="uid://dqomob81280bi"]

[ext_resource type="Script" path="res://Scripts/UI/cursor.gd" id="1_oryxc"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_3ao7a"]

[node name="Cursor" type="Node2D"]
visible = false
script = ExtResource("1_oryxc")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 99
position = Vector2(5.25, 5.25)
texture = SubResource("PlaceholderTexture2D_3ao7a")
